FIREBASE_APIKEY=AIzaSyAXcsoQ48thAhbdOLrdwbXy2QnSsxgPX08
FIREBASE_AUTHDOMAIN=ecommercev2-6bed3.firebaseapp.com
FIREBASE_PROJECTID=ecommercev2-6bed3
FIREBASE_STORAGEBUCKET=ecommercev2-6bed3.appspot.com
FIREBASE_MESSAGINSENDERID=424137684480
FIREBASE_APPID=1:424137684480:web:6a78b8c572e3fc97aacae5